# sandbank

./: .gitignore  LICENSE  README.MD  build_n_run.sh  docker-compose.demo.yml  docker-compose.localstack.yml  docker-compose.override.yml  docker-compose.yml  setup-localstack.sh  test-localstack.sh
App/BackEnd/SandBank.API/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  scratchpad
App/BackEnd/SandBank.API/Api/Controllers/: AccountController.cs  PaymentController.cs  UserController.cs
App/BackEnd/SandBank.API/Core/: Core.csproj  CreateModel.cs  DomainEntity.cs  EventTopicAttribute.cs  ViewModel.cs
App/BackEnd/SandBank.API/Core/Jwt/: IJwtTokenService.cs  JwtTokenConfiguration.cs  JwtTokenService.cs
App/BackEnd/SandBank.API/Core/MultiTenant/: ITenantProvider.cs  TenantProvider.cs
App/BackEnd/SandBank.API/Database/: Database.csproj  DatabaseConnection.cs  SandBankDbContext.cs  SeedData.cs
App/BackEnd/SandBank.API/Database/Migrations/: 20190822115607_Initial.Designer.cs  20190822115607_Initial.cs  20190823115548_CreatedOn.Designer.cs  20190823115548_CreatedOn.cs  20190823134908_ConcurrencyCheck.Designer.cs  20190823134908_ConcurrencyCheck.cs  20190824131829_Accounts.Designer.cs  20190824131829_Accounts.cs  20190826115312_Transactions.Designer.cs  20190826115312_Transactions.cs  20190829120113_NumberRanges.Designer.cs  20190829120113_NumberRanges.cs  20190829125033_UpdateUser.Designer.cs  20190829125033_UpdateUser.cs  20190831065108_UpdateAccountType.Designer.cs  20190831065108_UpdateAccountType.cs  20190909121927_ChangeDefault.Designer.cs  20190909121927_ChangeDefault.cs  20190910234144_UpdateTransactions.Designer.cs  20190910234144_UpdateTransactions.cs  20190911033749_IncreaseMaxLengthOnTransactionDescription.Designer.cs  20190911033749_IncreaseMaxLengthOnTransactionDescription.cs  20190914131805_AddUniqueConstraintToEmail.Designer.cs  20190914131805_AddUniqueConstraintToEmail.cs  20190917124708_AddTenantId.Designer.cs  20190917124708_AddTenantId.cs  SandBankDbContextModelSnapshot.cs
App/BackEnd/SandBank.API/Domain/: Account.cs  Class1.cs  Domain.csproj  User.cs  UserDisplayDTO.cs  UserRegisterDTO.cs
App/BackEnd/SandBank.API/Domain/Account/: Account.cs  AccountType.cs  AccountViewModel.cs  OpenAccountRequest.cs
App/BackEnd/SandBank.API/Domain/Payment/: PostPaymentRequest.cs
App/BackEnd/SandBank.API/Domain/Transaction/: Transaction.cs  TransactionCsvModel.cs  TransactionViewModel.cs
App/BackEnd/SandBank.API/Domain/User/: LoginUserRequest.cs  RegisterUserRequest.cs  User.cs  UserViewModel.cs
App/BackEnd/SandBank.API/Endpoints/: Dockerfile  Endpoints.csproj  Program.cs  Startup.cs  appsettings.Demo.json  appsettings.Development.json  appsettings.json  buildspec.yml
App/BackEnd/SandBank.API/Endpoints/Configuration/: INumberRangeService.cs  ISeedTransactionDataService.cs  NumberRange.cs  NumberRangeService.cs  NumberRangeType.cs  SeedTransactionDataService.cs
App/BackEnd/SandBank.API/Endpoints/Controllers/: AccountController.cs  PaymentController.cs  UserController.cs  ValuesController.cs
App/BackEnd/SandBank.API/Endpoints/Data/: SandBankDbContext.cs  SeedData.cs
App/BackEnd/SandBank.API/Endpoints/Migrations/: 20190822115607_Initial.Designer.cs  20190822115607_Initial.cs  20190823115548_CreatedOn.Designer.cs  20190823115548_CreatedOn.cs  20190823134908_ConcurrencyCheck.Designer.cs  20190823134908_ConcurrencyCheck.cs  20190824131829_Accounts.Designer.cs  20190826115312_Transactions.Designer.cs  20190826115312_Transactions.cs  20190829120113_NumberRanges.Designer.cs  20190829125033_UpdateUser.Designer.cs  20190829125033_UpdateUser.cs  20190831065108_UpdateAccountType.Designer.cs  20190831065108_UpdateAccountType.cs  20190909121927_ChangeDefault.Designer.cs  20190910234144_UpdateTransactions.Designer.cs  20190911033749_IncreaseMaxLengthOnTransactionDescription.Designer.cs  20190914131805_AddUniqueConstraintToEmail.Designer.cs  20190917124708_AddTenantId.Designer.cs  SandBankDbContextModelSnapshot.cs
App/BackEnd/SandBank.API/Endpoints/Properties/: launchSettings.json
App/BackEnd/SandBank.API/Entities/: Entities.csproj
App/BackEnd/SandBank.API/Entities/Domain/Accounts/: Account.cs  AccountMetadataViewModel.cs  AccountService.cs  AccountType.cs  AccountViewModel.cs  IAccountService.cs  OpenAccountRequest.cs
App/BackEnd/SandBank.API/Entities/Domain/Payments/: PostPaymentRequest.cs
App/BackEnd/SandBank.API/Entities/Domain/Transactions/: Transaction.cs  TransactionCsvModel.cs  TransactionViewModel.cs
App/BackEnd/SandBank.API/Entities/System/NumberRanges/: NumberRange.cs  NumberRangeType.cs
App/BackEnd/SandBank.API/Entities/System/Users/: LoginUserRequest.cs  RegisterUserRequest.cs  User.cs  UserViewModel.cs
App/BackEnd/SandBank.API/Integration/: Integration.csproj
App/BackEnd/SandBank.API/Integration/AWS/CloudWatch/: DefaultCloudWatchClientFactory.cs  DefaultCloudWatchLogsClientFactory.cs  ICloudWatchClientFactory.cs  ICloudWatchLogsClientFactory.cs  LocalstackCloudWatchClientFactory.cs  LocalstackCloudWatchLogsClientFactory.cs
App/BackEnd/SandBank.API/Integration/AWS/DynamoDB/: DefaultDynamoDbClientFactory.cs  IDynamoDbClientFactory.cs
App/BackEnd/SandBank.API/Integration/AWS/SNS/: DefaultSNSClientFactory.cs  ISNSClientFactory.cs  LocalstackSNSClientFactory.cs
App/BackEnd/SandBank.API/Integration/OutboundTransactions/: EventPublisher.cs  IOutboundTransactionProcessor.cs  S3OutboundTransactionProcessor.cs  StubOutboundTransactionProcessor.cs
App/BackEnd/SandBank.API/Models.DynamoDB/: AccountMetadata.cs  Models.DynamoDB.csproj
App/BackEnd/SandBank.API/Services/: Services.csproj
App/BackEnd/SandBank.API/Services/Domain/Accounts/: AccountService.cs  (+3 more)
App/BackEnd/SandBank.API/Tests/: Tests.csproj  UnitTest1.cs
DevOps/Infrastructure/CDK/src/Infra/: ApiBuildProps.cs  ApiBuildStack.cs  ApiBuildStackFactory.cs  ApiProps.cs  ApiStack.cs  ApiStackFactory.cs  Constants.cs  Infra.csproj  PipelineStack.cs  PostgresStack.cs  Program.cs  QaStage.cs  QaStageProps.cs  SpaStack.cs  SpaStackProps.cs
(+101 files in other folders)
