<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Infra</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- CDK Construct Library dependencies -->
    <PackageReference Include="Amazon.CDK" Version="1.59.0" />
    <PackageReference Include="Amazon.CDK.AWS.CertificateManager" Version="1.59.0" />
    <PackageReference Include="Amazon.CDK.AWS.CloudFront" Version="1.59.0" />
    <PackageReference Include="Amazon.CDK.AWS.CodeBuild" Version="1.59.0" />
    <PackageReference Include="Amazon.CDK.AWS.CodePipeline" Version="1.59.0" />
    <PackageReference Include="Amazon.CDK.AWS.CodePipeline.Actions" Version="1.59.0" />
    <PackageReference Include="Amazon.CDK.AWS.DynamoDB" Version="1.59.0" />
    <PackageReference Include="Amazon.CDK.AWS.ECR" Version="1.59.0" />
    <PackageReference Include="Amazon.CDK.AWS.ECS" Version="1.59.0" />
    <PackageReference Include="Amazon.CDK.AWS.ECS.Patterns" Version="1.59.0" />
    <PackageReference Include="Amazon.CDK.AWS.RDS" Version="1.59.0" />
    <PackageReference Include="Amazon.CDK.AWS.Route53" Version="1.59.0" />
    <PackageReference Include="Amazon.CDK.AWS.Route53.Patterns" Version="1.59.0" />
    <PackageReference Include="Amazon.CDK.AWS.S3" Version="1.59.0" />
    <PackageReference Include="Amazon.CDK.AWS.S3.Assets" Version="1.59.0" />
    <PackageReference Include="Amazon.CDK.AWS.S3.Deployment" Version="1.59.0" />
    <PackageReference Include="Amazon.CDK.ECR.Assets" Version="1.59.0" />

    <!-- jsii Roslyn analyzers (un-comment to obtain compile-time checks for missing required props
    <PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all" />
    -->
  </ItemGroup>

</Project>
